{
  "name": "banking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "uglify-js js/* -o dist/bundle.min.js && cleancss css/* -o dist/bundle.min.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
